<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.11.21" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.4.60" />
    <PackageReference Include="AWSSDK.ECRPublic" Version="3.7.0.198" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4.16" />
  </ItemGroup>
</Project>