<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.11.23" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.4.62" />
    <PackageReference Include="AWSSDK.ECRPublic" Version="3.7.0.200" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4.18" />
  </ItemGroup>
</Project>