<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.506.48" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.509.8" />
    <PackageReference Include="AWSSDK.ECRPublic" Version="3.7.502.60" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.506.18" />
  </ItemGroup>
</Project>